<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_notification" />

    <LinearLayout
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/toolbar"
        android:background="#a9b0c3"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="fill_parent"

        android:layout_below="@+id/view"
        android:id="@+id/lay"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_horizontal"

            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            />
    </LinearLayout>

    <com.example.dell.socialsift.utils.MyTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lay"
        android:id="@+id/text"
        android:layout_marginTop="10dp"
        android:background="@color/color_red"
        android:text="Topic  Topic  Topic "
        android:textColor="@color/white"/>
    <!--com.example.dell.socialsift.utils.MyTextView-->


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"

        android:layout_below="@+id/text"
        android:scrollbars="vertical" />


</RelativeLayout>
