<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parentLayout"
    >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            android:orientation="vertical">
            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar_newpost" />

            <ImageView
                android:layout_width="80dp"
                android:src="@drawable/logo_brand"
                android:id="@+id/brand_logo"
              android:layout_margin="10dp"
                android:layout_height="80dp" />
            <com.example.dell.socialsift.utils.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/txt_brand_name"
                android:layout_marginLeft="25dp"
                android:textSize="18dp"
                android:textColor="@color/black_light"
                android:text="fgff"/>

            <com.example.dell.socialsift.utils.MyEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="25dp"
                android:textSize="18dp"
                android:id="@+id/txtPost"
                android:textColor="@color/black_light"
                android:text=""/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:weightSum="2">
                <VideoView
                    android:id="@+id/videoPreview"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"

                   />
                <ImageView
                    android:id="@+id/imagePreview"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:layout_height="match_parent"

                    />
            </LinearLayout>

    </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:weightSum="3"
                android:id="@+id/layout_media"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/layout_photos"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:src="@drawable/photos"
                        />


                    <com.example.dell.socialsift.utils.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="Photos"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/layout_video"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:src="@drawable/video"
                        />


                    <com.example.dell.socialsift.utils.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"

                        android:layout_marginTop="5dp"
                        android:text="Video"/>





                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:src="@drawable/album"
                        />


                    <com.example.dell.socialsift.utils.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="Album"/>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/buttonPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_above="@+id/layout_media"
                android:layout_marginRight="70dp"
                android:layout_marginTop="10dp"

                android:background="@drawable/button_red_background"
                android:gravity="center"
                android:padding="16dp"
                android:layout_marginBottom="35dp"
                android:text="post"
                android:textAllCaps="true"
                android:textColor="@color/white" />



        </RelativeLayout>


    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"

        />




</RelativeLayout>
