<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF" >

    <RelativeLayout
        android:id="@+id/chat_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="50dp"
        android:background="#b9b9b9" >

        <Button
            android:id="@+id/load_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@null"
            android:text="Load Earlier messages"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="#b9b9b9"
            android:clipToPadding="false"
            android:scrollbars="vertical" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#FFFFFF" >

        <ImageButton
            android:id="@+id/attachment"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="3dp"

            />

        <EditText
            android:id="@+id/your_text"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_alignBottom="@+id/attachment"
            android:layout_alignTop="@+id/attachment"
            android:layout_toLeftOf="@+id/send"
            android:layout_toRightOf="@+id/attachment"
            android:background="#e1e1e1"
            android:ems="10"
            android:inputType="textPersonName" />

        <ImageButton
            android:id="@+id/send"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="3dp"

           />

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="#b9b9b9" />
    </RelativeLayout>

</RelativeLayout>