<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical">

    <com.example.dell.socialsift.utils.MyTextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:padding="15dp"
        android:text="Choose Media"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:textStyle="bold" />


    <LinearLayout
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/toolbar"
        android:background="#a9b0c3"
        android:orientation="vertical" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/seperator"
        android:dividerPadding="5dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:showDividers="middle"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:background="@drawable/custome4"
            android:orientation="vertical"
            android:padding="10dp"
            android:weightSum="3">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@drawable/camera"
                android:tint="@color/colorPrimaryDark" />

            <com.example.dell.socialsift.utils.MyTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Camera"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:background="@drawable/custome4"
            android:orientation="vertical"
            android:padding="10dp"
            android:weightSum="3">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@drawable/gallery"
                android:tint="@color/colorPrimaryDark" />

            <com.example.dell.socialsift.utils.MyTextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Gallery"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>