<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include
                android:id="@+id/toolbar"
                layout="@layout/row_sift_notification" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:background="#a9b0c3" />

            <include
                android:id="@+id/toolbar"
                layout="@layout/row_sift_notification2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:background="#a9b0c3" />

            <include
                android:id="@+id/toolbar"
                layout="@layout/row_sift_notification_image" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:background="#a9b0c3" />

            <include
                android:id="@+id/toolbar"
                layout="@layout/row_sift_notification" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:background="#a9b0c3" />

            <include
                android:id="@+id/toolbar"
                layout="@layout/row_sift_notification_image2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:background="#a9b0c3" />

        </LinearLayout>
    </ScrollView>



    <LinearLayout
        android:layout_width="fill_parent"
android:visibility="gone"
        android:layout_below="@+id/view"
        android:id="@+id/lay"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_horizontal"

            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            />
    </LinearLayout>

</LinearLayout>
