
##Registration
insert.user=insert into user(USER_ID,USER_NAME,EMAIL_ID,PASSWORD,USER_TYPE,USER_ROLE) values(?,?,?,?,?,?)
insert.user_roles=insert into user_roles (USER_LOGIN_DTLS_ID,ROLE_ID) values(?,?)
insert.email_dtls=insert  into email_dtls(USER_DTLS_ID,EMAIL_TEMPLATE_ID) values(?,?)

##Select
select.user.user_id =select USER_ID from user where EMAIL_ID=? 
select.email_template.email_template_id=select EMAIL_TEMPLATE_ID from email_template where EMAIL_TEMPLATE_TYPE=? 
select.transaction.all=select *from transaction where USER_ID=?

##Update
update.user.forgot_pass_code=update user set FORGOT_PASS_CODE=? where USER_ID=?   
update.user.password=update user set password=? where USER_ID=?
update.user.access_code=update user set ACCESS_CODE=? where USER_ID=?
update.user.password=update user set password=? where FORGOT_PASS_CODE=?