#Payment details related properties
payment.surl=http://localhost:8080/rest/updatepaymentstatus
payment.furl=https://www.google.co.in
payment.merchantKey=gtKFFx
payment.salt=eCwWELxi
payment.serviceprovider= 
payment.paymenturl=https://test.payu.in/_payment
payment.updatesurl=https://www.gmail.com

#Common properties
api.version=1

##SMS Gateway : Mssg91, Twilio
sms.gateway=Mssg91
#sms.url.part1=http://api.msg91.com/api/sendhttp.php?authkey=120348A7udKyFXy55796383e&sender=BDPUNE&route=4&country=91&message=
#sms.url.part2=&mobiles=
sms.url.part1=http://api.msg91.com/api/sendhttp.php?authkey=119563AcLgix57tK0578e8bcf&sender=MSGIND&route=4&country=91&message=
sms.url.part2=&mobiles=
email.username=replete.labs@gmail.com
email.password=replete@123
max.uploadsize=8
 
#smtp server properties
smtp.server.host=mail.smtp.host
smtp.server.gmail=smtp.gmail.com
smtp.server.port=mail.smtp.port
smtpnumber=587
smtp.server.auth=mail.smtp.auth
smtp.server.auth.value= true
smtp.server.starttls=mail.smtp.starttls.enable
smtp.server.starttls.value=true

#Thread Pool Executor properties
threadpool.size=11

#AIzaSyBFGeiahQgkswW2ymuY8e6_pncu8QUZ-Ko
gcm.server.apikey=AIzaSyDMNSRV4ODr-acEbDm0uLmtYyTyMGoubdU

#Upload Utilities
upload.destination.name=Dropbox
upload.destination.foldername=SIFT
upload.destination.accesstoken=zAAAzWynaiAAAAAAAAAAEDK0DJarxVFPUYOup2DNmsbvM_18JdxkFiHwLEVbYG7P
upload.destination.requestconfig=dropbox/java-tutorial

#Feedback Emails
feedback.emails=piyush.jadhav@repleteinc.com
#feedback.emails=piyush.jadhav@repleteinc.com