##DB properties
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/sift
#db.url=jdbc:mysql://192.168.0.103:3306/sift
#db.userName=siftdbuser
#db.password=siftdbuser

##Localhost
#db.userName=root
#db.password=manager


#VPS (IP = 66.45.245.70)
db.userName=replete
db.password=repletian@123

##Hibernate Properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false